server:
	listen: 127.0.0.1:8080
	server_name: localhost:8080
	location: /
		root: /Users/zwina/Desktop/webserv_vo
		autoindex: on
	close
	location: /js-pong
		root: /Users/zwina/Desktop
		autoindex: on
	close
	location: /redirect
		root: /Users/zwina/Desktop
		return: 404 https://www.google.com/
	close
close
