server {
    listen 443 ssl;

    ssl_certificate     CERT_PATH;
    ssl_certificate_key KEY_PATH;

    ssl_protocols       TLSv1.2 TLSv1.3;

    index index.php;
    root /var/www/html;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass wordpress:9000;
    }

    location = /adminer.php {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://adminer:8080/adminer.php;
    }

    location = /website {
        rewrite ^/website$ /website/ permanent;
    }

    location /website/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://website:80/;
    }
}
