DOMAIN_NAME=zwina.42.fr
# Certificate credentials
CERT_PATH=
KEY_PATH=
# Wordpress credentials 
WORDPRESS_TITLE=
WORDPRESS_ADMIN_USER=
WORDPRESS_ADMIN_PASS=
WORDPRESS_ADMIN_EMAIL=
WORDPRESS_USER=
WORDPRESS_PASS=
WORDPRESS_EMAIL=

# Mariadb credentials
MARIADB_NAME=
MARIADB_USER=
MARIADB_PASS=
MARIADB_HOST=

# FTP credentials
FTP_USER=
FTP_PASS=
